
DB = "mongodb+srv://root:root@cluster0.gnr9yvc.mongodb.net/tour?retryWrites=true&w=majority&appName=Cluster0"

CLOUD_NAME = "dmhlee8zz"
API_KEY = "452983485228912"
API_SECRET = "cJTiqbk4Wcvj8vVpweUaj4s8iBo"

SALT = 10


ACCESS_TOKEN_PRIVATE_KEY = "sds"
REFRESH_TOKEN_PRIVATE_KEY = "ggh"


