{
  "name": "out",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "findit": "^2.0.0",
    "formidable": "^3.5.1",
    "itinerary": "^0.1.6",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.2",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^3.1.0",
    "path": "^0.12.7",
    "save": "^2.9.0"
  }
}
